{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "This is demo description",
  "main": "index.js",
  "scripts": {
    "test": "hello world",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0"
  }
}
